PROGRAM=1
END_PROGRAM=2
TYPE=3
END_TYPE=4
VAR=5
END_VAR=6
FUNC=7
END_FUNC=8
ACTION=9
END_ACTION=10
IF=11
THEN=12
ELSEIF=13
ELSE=14
ENDIF=15
WHILE=16
END_WHILE=17
FOR=18
IN=19
DO=20
END_FOR=21
READ=22
WRITE=23
WRITELN=24
RETURN=25
BOOLEAN=26
INTEGER=27
REAL=28
VECTOR=29
TUPLE=30
END_TUPLE=31
RANG=32
ENT=33
ENTSOR=34
NEG=35
ASSIGN=36
PLUS=37
MINUS=38
MULT=39
DIV=40
INT_DIV=41
MOD=42
EQ=43
NEQ=44
LT=45
LEQ=46
GT=47
GEQ=48
AND=49
OR=50
NOT=51
DOT=52
COMMA=53
SEMICOLON=54
COLON=55
LPAREN=56
RPAREN=57
LBRACKET=58
RBRACKET=59
ID=60
NUMBER=61
REAL_NUMBER=62
BOOLEAN_LITERAL=63
STRING=64
WS=65
LINE_COMMENT=66
BLOCK_COMMENT=67
'programa'=1
'fprograma'=2
'tipus'=3
'ftipus'=4
'variables'=5
'fvariables'=6
'funcio'=7
'ffuncio'=8
'accio'=9
'faccio'=10
'si'=11
'llavors'=12
'altrasi'=13
'altrament'=14
'fsi'=15
'mentre'=16
'fmentre'=17
'per'=18
'en'=19
'fer'=20
'fper'=21
'llegir'=22
'escriure'=23
'escriureln'=24
'retorna'=25
'boolea'=26
'enter'=27
'real'=28
'vector'=29
'tupla'=30
'ftupla'=31
'rang'=32
'ent'=33
'entsor'=34
'~'=35
':='=36
'+'=37
'-'=38
'*'=39
'/'=40
'\\'=41
'%'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'&'=49
'|'=50
'no'=51
'.'=52
','=53
';'=54
':'=55
'('=56
')'=57
'['=58
']'=59
