token literal names:
null
'programa'
'fprograma'
'tipus'
'ftipus'
'variables'
'fvariables'
'funcio'
'ffuncio'
'accio'
'faccio'
'si'
'llavors'
'altrasi'
'altrament'
'fsi'
'mentre'
'fmentre'
'per'
'en'
'fer'
'fper'
'llegir'
'escriure'
'escriureln'
'retorna'
'boolea'
'enter'
'real'
'vector'
'tupla'
'ftupla'
'rang'
'ent'
'entsor'
'~'
':='
'+'
'-'
'*'
'/'
'\\'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
'no'
'.'
','
';'
':'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
END_PROGRAM
TYPE
END_TYPE
VAR
END_VAR
FUNC
END_FUNC
ACTION
END_ACTION
IF
THEN
ELSEIF
ELSE
ENDIF
WHILE
END_WHILE
FOR
IN
DO
END_FOR
READ
WRITE
WRITELN
RETURN
BOOLEAN
INTEGER
REAL
VECTOR
TUPLE
END_TUPLE
RANG
ENT
ENTSOR
NEG
ASSIGN
PLUS
MINUS
MULT
DIV
INT_DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
DOT
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
ID
NUMBER
REAL_NUMBER
BOOLEAN_LITERAL
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
inici
programa
bloc_tipus
declaracio_tipus
camp
bloc_variables
declaracio_variable
bloc_funcions
accio
funcio
parametres
parametre
bloc_sentencies
sentencia
assignacio
expr_booleana
expr
vector_access
tuple_access
crida_funcio
condicional
bucle_mentre
number
bucle_per
crida_accio
instruccio_io
tipus_basic


atn:
[4, 1, 67, 465, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 131, 8, 7, 11, 7, 12, 7, 132, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 185, 8, 12, 11, 12, 12, 12, 186, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 318, 8, 19, 10, 19, 12, 19, 321, 9, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 334, 8, 20, 10, 20, 12, 20, 337, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 375, 8, 21, 11, 21, 12, 21, 376, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 413, 8, 24, 10, 24, 12, 24, 416, 9, 24, 3, 24, 418, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 439, 8, 25, 10, 25, 12, 25, 442, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 454, 8, 25, 10, 25, 12, 25, 457, 9, 25, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 26, 1, 26, 1, 26, 0, 2, 30, 32, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 33, 34, 1, 0, 43, 48, 1, 0, 43, 44, 1, 0, 49, 50, 1, 0, 39, 42, 1, 0, 37, 38, 1, 0, 26, 28, 495, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 65, 5, 60, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 24, 12, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 6, 1, -1, 0, 74, 3, 1, 0, 0, 0, 75, 77, 5, 3, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 60, 0, 0, 84, 104, 5, 55, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 3, 52, 26, 0, 87, 88, 5, 55, 0, 0, 88, 89, 5, 61, 0, 0, 89, 90, 5, 54, 0, 0, 90, 105, 1, 0, 0, 0, 91, 92, 5, 30, 0, 0, 92, 93, 5, 58, 0, 0, 93, 98, 3, 8, 4, 0, 94, 95, 5, 53, 0, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 103, 5, 31, 0, 0, 103, 105, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 60, 0, 0, 107, 108, 5, 55, 0, 0, 108, 109, 3, 52, 26, 0, 109, 9, 1, 0, 0, 0, 110, 114, 5, 5, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 123, 5, 55, 0, 0, 121, 124, 3, 52, 26, 0, 122, 124, 5, 60, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 6, 6, -1, 0, 127, 13, 1, 0, 0, 0, 128, 131, 3, 16, 8, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 60, 0, 0, 136, 138, 5, 56, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 57, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 10, 0, 0, 146, 147, 6, 8, -1, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 60, 0, 0, 150, 152, 5, 56, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 57, 0, 0, 155, 156, 5, 25, 0, 0, 156, 158, 3, 52, 26, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 3, 52, 26, 0, 164, 165, 5, 54, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 6, 9, -1, 0, 167, 19, 1, 0, 0, 0, 168, 173, 3, 22, 11, 0, 169, 170, 5, 53, 0, 0, 170, 172, 3, 22, 11, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 7, 0, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 5, 55, 0, 0, 181, 182, 3, 52, 26, 0, 182, 23, 1, 0, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 54, 0, 0, 190, 191, 6, 13, -1, 0, 191, 214, 1, 0, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 6, 13, -1, 0, 194, 214, 1, 0, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 6, 13, -1, 0, 197, 214, 1, 0, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 6, 13, -1, 0, 200, 214, 1, 0, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 5, 54, 0, 0, 203, 204, 6, 13, -1, 0, 204, 214, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 54, 0, 0, 207, 208, 6, 13, -1, 0, 208, 214, 1, 0, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 5, 54, 0, 0, 211, 212, 6, 13, -1, 0, 212, 214, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 6, 14, -1, 0, 219, 29, 1, 0, 0, 0, 220, 221, 6, 15, -1, 0, 221, 222, 5, 51, 0, 0, 222, 223, 3, 30, 15, 8, 223, 224, 6, 15, -1, 0, 224, 243, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 7, 1, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 6, 15, -1, 0, 229, 243, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 57, 0, 0, 233, 234, 6, 15, -1, 0, 234, 243, 1, 0, 0, 0, 235, 236, 5, 63, 0, 0, 236, 243, 6, 15, -1, 0, 237, 238, 3, 38, 19, 0, 238, 239, 6, 15, -1, 0, 239, 243, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 243, 6, 15, -1, 0, 242, 220, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 256, 1, 0, 0, 0, 244, 245, 10, 7, 0, 0, 245, 246, 7, 2, 0, 0, 246, 247, 3, 30, 15, 8, 247, 248, 6, 15, -1, 0, 248, 255, 1, 0, 0, 0, 249, 250, 10, 5, 0, 0, 250, 251, 7, 3, 0, 0, 251, 252, 3, 30, 15, 6, 252, 253, 6, 15, -1, 0, 253, 255, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 16, -1, 0, 260, 261, 5, 35, 0, 0, 261, 262, 3, 32, 16, 11, 262, 263, 6, 16, -1, 0, 263, 287, 1, 0, 0, 0, 264, 265, 5, 56, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 57, 0, 0, 267, 268, 6, 16, -1, 0, 268, 287, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 287, 6, 16, -1, 0, 271, 272, 5, 61, 0, 0, 272, 287, 6, 16, -1, 0, 273, 274, 5, 62, 0, 0, 274, 287, 6, 16, -1, 0, 275, 276, 3, 38, 19, 0, 276, 277, 6, 16, -1, 0, 277, 287, 1, 0, 0, 0, 278, 279, 3, 34, 17, 0, 279, 280, 6, 16, -1, 0, 280, 287, 1, 0, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 6, 16, -1, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 64, 0, 0, 285, 287, 6, 16, -1, 0, 286, 259, 1, 0, 0, 0, 286, 264, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 10, 10, 0, 0, 289, 290, 7, 4, 0, 0, 290, 291, 3, 32, 16, 11, 291, 292, 6, 16, -1, 0, 292, 299, 1, 0, 0, 0, 293, 294, 10, 9, 0, 0, 294, 295, 7, 5, 0, 0, 295, 296, 3, 32, 16, 10, 296, 297, 6, 16, -1, 0, 297, 299, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 59, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 52, 0, 0, 310, 311, 5, 60, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 322, 5, 56, 0, 0, 314, 319, 3, 32, 16, 0, 315, 316, 5, 53, 0, 0, 316, 318, 3, 32, 16, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 57, 0, 0, 325, 326, 6, 19, -1, 0, 326, 39, 1, 0, 0, 0, 327, 328, 5, 11, 0, 0, 328, 329, 3, 30, 15, 0, 329, 335, 5, 12, 0, 0, 330, 331, 3, 24, 12, 0, 331, 332, 6, 20, -1, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 351, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 13, 0, 0, 339, 340, 3, 30, 15, 0, 340, 346, 5, 12, 0, 0, 341, 342, 3, 24, 12, 0, 342, 343, 6, 20, -1, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 363, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 360, 5, 14, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 6, 20, -1, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 15, 0, 0, 366, 367, 6, 20, -1, 0, 367, 41, 1, 0, 0, 0, 368, 369, 5, 16, 0, 0, 369, 370, 3, 30, 15, 0, 370, 374, 5, 20, 0, 0, 371, 372, 3, 24, 12, 0, 372, 373, 6, 21, -1, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 6, 21, -1, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 383, 6, 22, -1, 0, 383, 45, 1, 0, 0, 0, 384, 385, 5, 18, 0, 0, 385, 386, 5, 60, 0, 0, 386, 387, 5, 19, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 56, 0, 0, 389, 392, 3, 44, 22, 0, 390, 391, 5, 53, 0, 0, 391, 393, 3, 44, 22, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 57, 0, 0, 395, 401, 5, 20, 0, 0, 396, 397, 3, 24, 12, 0, 397, 398, 6, 23, -1, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 21, 0, 0, 405, 406, 6, 23, -1, 0, 406, 47, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 417, 5, 56, 0, 0, 409, 414, 3, 32, 16, 0, 410, 411, 5, 53, 0, 0, 411, 413, 3, 32, 16, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 57, 0, 0, 420, 49, 1, 0, 0, 0, 421, 422, 5, 22, 0, 0, 422, 423, 5, 56, 0, 0, 423, 426, 5, 60, 0, 0, 424, 425, 5, 55, 0, 0, 425, 427, 3, 52, 26, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 57, 0, 0, 429, 461, 6, 25, -1, 0, 430, 431, 5, 23, 0, 0, 431, 432, 5, 56, 0, 0, 432, 433, 3, 32, 16, 0, 433, 440, 6, 25, -1, 0, 434, 435, 5, 53, 0, 0, 435, 436, 3, 32, 16, 0, 436, 437, 6, 25, -1, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 57, 0, 0, 444, 461, 1, 0, 0, 0, 445, 446, 5, 24, 0, 0, 446, 447, 5, 56, 0, 0, 447, 448, 3, 32, 16, 0, 448, 455, 6, 25, -1, 0, 449, 450, 5, 53, 0, 0, 450, 451, 3, 32, 16, 0, 451, 452, 6, 25, -1, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 57, 0, 0, 459, 461, 1, 0, 0, 0, 460, 421, 1, 0, 0, 0, 460, 430, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 461, 51, 1, 0, 0, 0, 462, 463, 7, 6, 0, 0, 463, 53, 1, 0, 0, 0, 41, 57, 60, 65, 70, 79, 98, 104, 114, 123, 130, 132, 138, 142, 152, 158, 173, 177, 186, 213, 242, 254, 256, 286, 298, 300, 319, 322, 335, 346, 351, 360, 363, 376, 392, 401, 414, 417, 426, 440, 455, 460]